steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build','-t','gcr.io/$PROJECT_ID/tharaga-backend:$SHORT_SHA','.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push','gcr.io/$PROJECT_ID/tharaga-backend:$SHORT_SHA']
images:
- 'gcr.io/$PROJECT_ID/tharaga-backend:$SHORT_SHA'
